# spriggit-helper

./: ModSettings.cs  OpenFileName.cs  Program.cs  Spriggit Helper.csproj  Spriggit Helper.sln
Properties/: launchSettings.json
